<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="540,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,710" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,750" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,40" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(790,200)" to="(970,200)"/>
    <wire from="(380,200)" to="(380,590)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(650,60)" to="(970,60)"/>
    <wire from="(790,200)" to="(790,650)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(740,150)" to="(970,150)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(710,120)" to="(710,330)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(690,100)" to="(970,100)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(410,170)" to="(410,470)"/>
    <wire from="(360,670)" to="(570,670)"/>
    <wire from="(200,750)" to="(600,750)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(720,130)" to="(720,370)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(730,140)" to="(730,410)"/>
    <wire from="(360,220)" to="(360,670)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(680,90)" to="(970,90)"/>
    <wire from="(200,80)" to="(500,80)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(730,140)" to="(970,140)"/>
    <wire from="(200,90)" to="(490,90)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(740,150)" to="(740,450)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(200,100)" to="(480,100)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(390,190)" to="(390,550)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(770,180)" to="(970,180)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(750,160)" to="(750,490)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(420,160)" to="(420,430)"/>
    <wire from="(200,70)" to="(570,70)"/>
    <wire from="(720,130)" to="(970,130)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(610,50)" to="(970,50)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(670,80)" to="(970,80)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(370,210)" to="(370,630)"/>
    <wire from="(760,170)" to="(760,530)"/>
    <wire from="(760,170)" to="(970,170)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(710,120)" to="(970,120)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(660,70)" to="(970,70)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(770,180)" to="(770,570)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(750,160)" to="(970,160)"/>
    <wire from="(780,190)" to="(780,610)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(430,150)" to="(430,390)"/>
    <wire from="(700,110)" to="(970,110)"/>
    <wire from="(200,710)" to="(590,710)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <comp lib="4" loc="(610,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16-bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit Input"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset (ind of clock)"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,50 Q95,60 99,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7dff4e" height="49" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="77">Reg. File</text>
      <circ-port height="8" pin="150,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="150,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1370,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1370,400" width="10" x="135" y="85"/>
      <circ-port height="8" pin="140,430" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1300,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1300,470" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(980,150)" to="(1160,150)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,90)" to="(1220,90)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(950,120)" to="(950,570)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(840,1050)" to="(880,1050)"/>
    <wire from="(840,1210)" to="(880,1210)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(1160,420)" to="(1280,420)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(970,140)" to="(970,890)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(930,100)" to="(1210,100)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(1190,120)" to="(1280,120)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(910,1210)" to="(990,1210)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,80)" to="(880,80)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(830,1200)" to="(880,1200)"/>
    <wire from="(1170,410)" to="(1280,410)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,890)" to="(840,920)"/>
    <wire from="(840,730)" to="(840,760)"/>
    <wire from="(840,1050)" to="(840,1080)"/>
    <wire from="(840,1210)" to="(840,1240)"/>
    <wire from="(990,160)" to="(990,1210)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(1160,150)" to="(1280,150)"/>
    <wire from="(1320,130)" to="(1370,130)"/>
    <wire from="(1210,100)" to="(1210,370)"/>
    <wire from="(1190,120)" to="(1190,390)"/>
    <wire from="(950,120)" to="(1190,120)"/>
    <wire from="(1170,140)" to="(1170,410)"/>
    <wire from="(1150,160)" to="(1150,430)"/>
    <wire from="(940,110)" to="(940,410)"/>
    <wire from="(1200,110)" to="(1280,110)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(850,900)" to="(850,960)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(850,1060)" to="(850,1120)"/>
    <wire from="(850,1220)" to="(850,1280)"/>
    <wire from="(970,140)" to="(1170,140)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(1170,140)" to="(1280,140)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(960,130)" to="(960,730)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(860,750)" to="(860,840)"/>
    <wire from="(860,910)" to="(860,1000)"/>
    <wire from="(860,1070)" to="(860,1160)"/>
    <wire from="(860,1230)" to="(860,1320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(860,1070)" to="(880,1070)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(1210,100)" to="(1280,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(990,160)" to="(1150,160)"/>
    <wire from="(1150,430)" to="(1280,430)"/>
    <wire from="(940,110)" to="(1200,110)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(230,380)" to="(230,630)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(910,890)" to="(970,890)"/>
    <wire from="(980,150)" to="(980,1050)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(1300,170)" to="(1300,200)"/>
    <wire from="(1180,130)" to="(1280,130)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(930,100)" to="(930,250)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(1220,90)" to="(1220,360)"/>
    <wire from="(1200,110)" to="(1200,380)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(1180,130)" to="(1180,400)"/>
    <wire from="(1160,150)" to="(1160,420)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(960,130)" to="(1180,130)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,1320)" to="(860,1320)"/>
    <wire from="(830,1160)" to="(860,1160)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(1150,160)" to="(1280,160)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(910,1050)" to="(980,1050)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="EnT2"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="label" val="EnT5"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS1VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="EnT3"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT3"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="EnT0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="EnT4"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE (Write Enable)"/>
    </comp>
    <comp loc="(910,890)" name="register">
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="2" loc="(1320,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT0"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT5"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="EnT7"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS2VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(910,90)" name="register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT7"/>
    </comp>
    <comp loc="(910,1050)" name="register">
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDVAL (16-bit Input)"/>
    </comp>
    <comp loc="(910,730)" name="register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT1"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp loc="(910,250)" name="register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp loc="(910,570)" name="register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT2"/>
    </comp>
    <comp loc="(910,1210)" name="register">
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="EnT1"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="label" val="EnT6"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp loc="(910,410)" name="register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
  </circuit>
  <circuit name="ALU Slice">
    <a name="circuit" val="ALU Slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder 1 bit">
    <a name="circuit" val="Adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Adder 16 bit">
    <a name="circuit" val="Adder 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
