<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,140)" name="Add/Suber 16 bit"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,50 Q95,60 99,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7dff4e" height="49" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="77">Reg. File</text>
      <circ-port height="8" pin="150,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="150,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1370,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1370,400" width="10" x="135" y="85"/>
      <circ-port height="8" pin="140,430" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1300,200" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1300,470" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(980,150)" to="(1160,150)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,90)" to="(1220,90)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(240,370)" to="(240,570)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(950,120)" to="(950,570)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(840,1050)" to="(880,1050)"/>
    <wire from="(840,1210)" to="(880,1210)"/>
    <wire from="(1220,90)" to="(1280,90)"/>
    <wire from="(1160,420)" to="(1280,420)"/>
    <wire from="(1320,400)" to="(1370,400)"/>
    <wire from="(970,140)" to="(970,890)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(930,100)" to="(1210,100)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(1190,120)" to="(1280,120)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(910,1210)" to="(990,1210)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,80)" to="(880,80)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(830,1200)" to="(880,1200)"/>
    <wire from="(1170,410)" to="(1280,410)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,90)" to="(840,120)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,890)" to="(840,920)"/>
    <wire from="(840,730)" to="(840,760)"/>
    <wire from="(840,1050)" to="(840,1080)"/>
    <wire from="(840,1210)" to="(840,1240)"/>
    <wire from="(990,160)" to="(990,1210)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(1160,150)" to="(1280,150)"/>
    <wire from="(1320,130)" to="(1370,130)"/>
    <wire from="(1210,100)" to="(1210,370)"/>
    <wire from="(1190,120)" to="(1190,390)"/>
    <wire from="(950,120)" to="(1190,120)"/>
    <wire from="(1170,140)" to="(1170,410)"/>
    <wire from="(1150,160)" to="(1150,430)"/>
    <wire from="(940,110)" to="(940,410)"/>
    <wire from="(1200,110)" to="(1280,110)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(850,900)" to="(850,960)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(850,1060)" to="(850,1120)"/>
    <wire from="(850,1220)" to="(850,1280)"/>
    <wire from="(970,140)" to="(1170,140)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(1170,140)" to="(1280,140)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(960,130)" to="(960,730)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,430)" to="(860,520)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(860,750)" to="(860,840)"/>
    <wire from="(860,910)" to="(860,1000)"/>
    <wire from="(860,1070)" to="(860,1160)"/>
    <wire from="(860,1230)" to="(860,1320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(860,1070)" to="(880,1070)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(1210,100)" to="(1280,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(990,160)" to="(1150,160)"/>
    <wire from="(1150,430)" to="(1280,430)"/>
    <wire from="(940,110)" to="(1200,110)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(230,380)" to="(230,630)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(910,890)" to="(970,890)"/>
    <wire from="(980,150)" to="(980,1050)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(1300,170)" to="(1300,200)"/>
    <wire from="(1180,130)" to="(1280,130)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(930,100)" to="(930,250)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(1220,90)" to="(1220,360)"/>
    <wire from="(1200,110)" to="(1200,380)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(1180,130)" to="(1180,400)"/>
    <wire from="(1160,150)" to="(1160,420)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(960,130)" to="(1180,130)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,1320)" to="(860,1320)"/>
    <wire from="(830,1160)" to="(860,1160)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(850,1060)" to="(880,1060)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(1150,160)" to="(1280,160)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(910,1050)" to="(980,1050)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT3"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS1VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RS2VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="label" val="EnT6"/>
    </comp>
    <comp loc="(910,90)" name="register">
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE (Write Enable)"/>
    </comp>
    <comp loc="(910,1050)" name="register">
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="2" loc="(1320,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="label" val="EnT5"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="EnT4"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="ClkT"/>
    </comp>
    <comp loc="(910,730)" name="register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT1"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="EnT0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="EnT3"/>
    </comp>
    <comp loc="(910,410)" name="register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1320,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="label" val="EnT7"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT6"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp loc="(910,1210)" name="register">
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT0"/>
    </comp>
    <comp loc="(910,250)" name="register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp loc="(910,570)" name="register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="EnT2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="EnT1"/>
    </comp>
    <comp loc="(910,890)" name="register">
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT5"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT4"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnT7"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="16InT"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetT"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDVAL (16-bit Input)"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClkT"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="540,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,710" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,750" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,40" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(790,200)" to="(970,200)"/>
    <wire from="(380,200)" to="(380,590)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(650,60)" to="(970,60)"/>
    <wire from="(790,200)" to="(790,650)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(740,150)" to="(970,150)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(710,120)" to="(710,330)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(690,100)" to="(970,100)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(410,170)" to="(410,470)"/>
    <wire from="(360,670)" to="(570,670)"/>
    <wire from="(200,750)" to="(600,750)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(720,130)" to="(720,370)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(730,140)" to="(730,410)"/>
    <wire from="(360,220)" to="(360,670)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(680,90)" to="(970,90)"/>
    <wire from="(200,80)" to="(500,80)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(730,140)" to="(970,140)"/>
    <wire from="(200,90)" to="(490,90)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,680)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(740,150)" to="(740,450)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(200,100)" to="(480,100)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(390,190)" to="(390,550)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(770,180)" to="(970,180)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(750,160)" to="(750,490)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(420,160)" to="(420,430)"/>
    <wire from="(200,70)" to="(570,70)"/>
    <wire from="(720,130)" to="(970,130)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(610,50)" to="(970,50)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(670,80)" to="(970,80)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(370,210)" to="(370,630)"/>
    <wire from="(760,170)" to="(760,530)"/>
    <wire from="(760,170)" to="(970,170)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(710,120)" to="(970,120)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(500,110)" to="(570,110)"/>
    <wire from="(370,630)" to="(570,630)"/>
    <wire from="(660,70)" to="(970,70)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(390,550)" to="(570,550)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(770,180)" to="(770,570)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(750,160)" to="(970,160)"/>
    <wire from="(780,190)" to="(780,610)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(430,150)" to="(430,390)"/>
    <wire from="(700,110)" to="(970,110)"/>
    <wire from="(200,710)" to="(590,710)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset (ind of clock)"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16-bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit Input"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU Slice">
    <a name="circuit" val="ALU Slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(450,130)" to="(570,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(270,30)" to="(870,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(870,30)" to="(870,210)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(450,130)" to="(450,380)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b/$rs"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a/$rt"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Add (0) or Sub (1)"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And (0)011"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Xor (0)100"/>
    </comp>
    <comp loc="(380,380)" name="SLL"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,80)" name="Add/Suber 16 bit"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Q/$rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Add/Suber 16 bit">
    <a name="circuit" val="Add/Suber 16 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,56 Q125,66 129,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff6c37" height="40" stroke="#000000" stroke-width="2" width="50" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="81">b+/-a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="68">add/sub</text>
      <circ-port height="8" pin="180,80" width="8" x="106" y="56"/>
      <circ-port height="8" pin="410,180" width="8" x="116" y="86"/>
      <circ-port height="8" pin="180,210" width="8" x="106" y="76"/>
      <circ-port height="10" pin="220,290" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1430,880" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(1370,890)" to="(1370,910)"/>
    <wire from="(1270,890)" to="(1270,1290)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(540,590)" to="(1050,590)"/>
    <wire from="(960,840)" to="(1150,840)"/>
    <wire from="(970,130)" to="(1260,130)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(930,990)" to="(930,1140)"/>
    <wire from="(910,910)" to="(910,930)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(890,1040)" to="(1000,1040)"/>
    <wire from="(1000,350)" to="(1110,350)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(1050,190)" to="(1050,590)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(1280,180)" to="(1360,180)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(1330,290)" to="(1330,350)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(540,1290)" to="(1270,1290)"/>
    <wire from="(540,1140)" to="(930,1140)"/>
    <wire from="(670,990)" to="(670,1040)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(1110,350)" to="(1220,350)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(540,560)" to="(720,560)"/>
    <wire from="(1260,190)" to="(1260,210)"/>
    <wire from="(1160,190)" to="(1160,600)"/>
    <wire from="(1260,830)" to="(1260,860)"/>
    <wire from="(1380,890)" to="(1380,1300)"/>
    <wire from="(930,770)" to="(930,860)"/>
    <wire from="(540,480)" to="(1150,480)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(1020,910)" to="(1020,930)"/>
    <wire from="(460,180)" to="(460,1040)"/>
    <wire from="(610,890)" to="(610,1230)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(1000,1040)" to="(1110,1040)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(1390,180)" to="(1470,180)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(950,850)" to="(1040,850)"/>
    <wire from="(820,290)" to="(820,450)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(1040,990)" to="(1040,1150)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(540,1260)" to="(940,1260)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(780,990)" to="(780,1040)"/>
    <wire from="(1370,190)" to="(1370,210)"/>
    <wire from="(1220,350)" to="(1330,350)"/>
    <wire from="(1110,1040)" to="(1220,1040)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(540,1180)" to="(1370,1180)"/>
    <wire from="(960,140)" to="(1150,140)"/>
    <wire from="(540,1110)" to="(600,1110)"/>
    <wire from="(720,890)" to="(720,1240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(460,1040)" to="(560,1040)"/>
    <wire from="(540,600)" to="(1160,600)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(540,450)" to="(820,450)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(1470,180)" to="(1470,690)"/>
    <wire from="(540,1300)" to="(1380,1300)"/>
    <wire from="(540,1230)" to="(610,1230)"/>
    <wire from="(600,740)" to="(990,740)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(1270,190)" to="(1270,610)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(1150,990)" to="(1150,1160)"/>
    <wire from="(840,880)" to="(920,880)"/>
    <wire from="(890,990)" to="(890,1040)"/>
    <wire from="(1220,1040)" to="(1330,1040)"/>
    <wire from="(540,1150)" to="(1040,1150)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(930,70)" to="(930,160)"/>
    <wire from="(540,570)" to="(830,570)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(610,190)" to="(610,550)"/>
    <wire from="(710,750)" to="(990,750)"/>
    <wire from="(830,890)" to="(830,1250)"/>
    <wire from="(1260,990)" to="(1260,1170)"/>
    <wire from="(950,150)" to="(1040,150)"/>
    <wire from="(820,760)" to="(820,860)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(540,490)" to="(1260,490)"/>
    <wire from="(1380,190)" to="(1380,620)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(1040,290)" to="(1040,470)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1000,990)" to="(1000,1040)"/>
    <wire from="(950,880)" to="(1030,880)"/>
    <wire from="(1350,910)" to="(1350,930)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(950,780)" to="(950,850)"/>
    <wire from="(540,1270)" to="(1050,1270)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(820,760)" to="(990,760)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(540,1120)" to="(710,1120)"/>
    <wire from="(1060,880)" to="(1140,880)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(1110,990)" to="(1110,1040)"/>
    <wire from="(1370,990)" to="(1370,1180)"/>
    <wire from="(540,610)" to="(1270,610)"/>
    <wire from="(1150,290)" to="(1150,480)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(600,990)" to="(600,1110)"/>
    <wire from="(540,460)" to="(930,460)"/>
    <wire from="(600,40)" to="(990,40)"/>
    <wire from="(980,820)" to="(1370,820)"/>
    <wire from="(720,190)" to="(720,560)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(940,890)" to="(940,1260)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(540,1240)" to="(720,1240)"/>
    <wire from="(1040,890)" to="(1040,910)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(930,770)" to="(990,770)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(540,690)" to="(1470,690)"/>
    <wire from="(540,1160)" to="(1150,1160)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(560,1040)" to="(670,1040)"/>
    <wire from="(580,910)" to="(580,930)"/>
    <wire from="(1220,990)" to="(1220,1040)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(710,50)" to="(990,50)"/>
    <wire from="(1170,880)" to="(1250,880)"/>
    <wire from="(710,750)" to="(710,860)"/>
    <wire from="(820,60)" to="(820,160)"/>
    <wire from="(1050,890)" to="(1050,1270)"/>
    <wire from="(830,190)" to="(830,570)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(540,690)" to="(540,880)"/>
    <wire from="(540,580)" to="(940,580)"/>
    <wire from="(1350,910)" to="(1370,910)"/>
    <wire from="(960,90)" to="(960,140)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1370,820)" to="(1370,860)"/>
    <wire from="(950,180)" to="(1030,180)"/>
    <wire from="(1350,210)" to="(1350,230)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(710,990)" to="(710,1120)"/>
    <wire from="(540,500)" to="(1370,500)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(970,830)" to="(1260,830)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(670,1040)" to="(780,1040)"/>
    <wire from="(820,60)" to="(990,60)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(1260,290)" to="(1260,490)"/>
    <wire from="(540,1280)" to="(1160,1280)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(540,1130)" to="(820,1130)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(1280,880)" to="(1360,880)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(1330,990)" to="(1330,1040)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(540,620)" to="(1380,620)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(980,120)" to="(1370,120)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(820,990)" to="(820,1130)"/>
    <wire from="(540,470)" to="(1040,470)"/>
    <wire from="(600,290)" to="(600,430)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(1370,290)" to="(1370,500)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(940,190)" to="(940,580)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(540,1250)" to="(830,1250)"/>
    <wire from="(1160,890)" to="(1160,1280)"/>
    <wire from="(800,910)" to="(800,930)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(780,1040)" to="(890,1040)"/>
    <wire from="(890,350)" to="(1000,350)"/>
    <wire from="(1170,180)" to="(1250,180)"/>
    <wire from="(710,50)" to="(710,160)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(600,740)" to="(600,860)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(540,1170)" to="(1260,1170)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(1370,120)" to="(1370,160)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <comp lib="1" loc="(910,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1150,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 5"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(930,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 11"/>
    </comp>
    <comp loc="(1370,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 7"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a0-7"/>
    </comp>
    <comp loc="(1260,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 14"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(710,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b8-15"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sum0-7"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 8"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum0-7"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b0-7"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1150,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 13"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a8-15"/>
    </comp>
    <comp loc="(930,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 3"/>
    </comp>
    <comp loc="(1040,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="1" loc="(1350,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum8-15"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin (Add=0)"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b8-15"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b/$rs"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a8-15"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sum8-15"/>
    </comp>
    <comp loc="(1370,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 15"/>
    </comp>
    <comp loc="(1040,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 12"/>
    </comp>
    <comp loc="(1260,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 6"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a0-7"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b0-7"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 0"/>
    </comp>
    <comp loc="(820,160)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum/$rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 9"/>
    </comp>
    <comp loc="(820,860)" name="Adder 1 bit">
      <a name="facing" val="north"/>
      <a name="label" val="bit 10"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a/$rt"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Adder 1 bit">
    <a name="circuit" val="Adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4fdcff" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">SLL</text>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,720" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,890" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1570,570" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(880,140)" to="(880,280)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(960,460)" to="(960,600)"/>
    <wire from="(480,250)" to="(800,250)"/>
    <wire from="(900,360)" to="(1210,360)"/>
    <wire from="(1290,700)" to="(1520,700)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(490,350)" to="(800,350)"/>
    <wire from="(890,180)" to="(1210,180)"/>
    <wire from="(1020,740)" to="(1210,740)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(1390,210)" to="(1390,600)"/>
    <wire from="(520,410)" to="(800,410)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(100,720)" to="(320,720)"/>
    <wire from="(400,630)" to="(560,630)"/>
    <wire from="(930,340)" to="(1210,340)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(590,740)" to="(750,740)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(1360,630)" to="(1520,630)"/>
    <wire from="(1240,450)" to="(1330,450)"/>
    <wire from="(400,110)" to="(800,110)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(530,510)" to="(800,510)"/>
    <wire from="(1240,730)" to="(1520,730)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(940,520)" to="(1210,520)"/>
    <wire from="(1380,250)" to="(1380,610)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(950,420)" to="(950,560)"/>
    <wire from="(380,730)" to="(380,860)"/>
    <wire from="(830,160)" to="(1210,160)"/>
    <wire from="(830,240)" to="(1210,240)"/>
    <wire from="(750,750)" to="(1000,750)"/>
    <wire from="(1240,410)" to="(1340,410)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(570,670)" to="(800,670)"/>
    <wire from="(980,680)" to="(1210,680)"/>
    <wire from="(560,570)" to="(800,570)"/>
    <wire from="(1370,290)" to="(1370,620)"/>
    <wire from="(970,500)" to="(1210,500)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(450,130)" to="(800,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(150,100)" to="(370,100)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(460,230)" to="(800,230)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(1300,690)" to="(1520,690)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(1540,570)" to="(1570,570)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(1010,660)" to="(1210,660)"/>
    <wire from="(1360,330)" to="(1360,630)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(1220,230)" to="(1220,270)"/>
    <wire from="(1220,150)" to="(1220,190)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(1220,550)" to="(1220,590)"/>
    <wire from="(1220,710)" to="(1220,750)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(1370,620)" to="(1520,620)"/>
    <wire from="(1240,370)" to="(1350,370)"/>
    <wire from="(940,380)" to="(940,520)"/>
    <wire from="(900,220)" to="(1210,220)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(490,290)" to="(800,290)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(800,390)"/>
    <wire from="(1010,660)" to="(1010,750)"/>
    <wire from="(150,860)" to="(380,860)"/>
    <wire from="(910,400)" to="(1210,400)"/>
    <wire from="(1350,370)" to="(1350,640)"/>
    <wire from="(220,200)" to="(220,480)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(830,520)" to="(940,520)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(1380,610)" to="(1520,610)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(1340,410)" to="(1340,650)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(950,560)" to="(1210,560)"/>
    <wire from="(540,550)" to="(800,550)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(530,450)" to="(800,450)"/>
    <wire from="(1310,680)" to="(1520,680)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(940,380)" to="(1210,380)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(930,340)" to="(930,480)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(1330,450)" to="(1330,660)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,880)" to="(1220,880)"/>
    <wire from="(570,610)" to="(800,610)"/>
    <wire from="(980,540)" to="(1210,540)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(1240,330)" to="(1360,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(1320,490)" to="(1320,670)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(460,170)" to="(800,170)"/>
    <wire from="(990,720)" to="(1210,720)"/>
    <wire from="(1390,600)" to="(1520,600)"/>
    <wire from="(1320,670)" to="(1520,670)"/>
    <wire from="(1240,290)" to="(1370,290)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(580,710)" to="(800,710)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(470,270)" to="(800,270)"/>
    <wire from="(1240,690)" to="(1270,690)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(880,280)" to="(1210,280)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(1310,530)" to="(1310,680)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(1240,650)" to="(1280,650)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(1000,620)" to="(1000,750)"/>
    <wire from="(1020,700)" to="(1210,700)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(920,440)" to="(1210,440)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(180,240)" to="(180,640)"/>
    <wire from="(500,330)" to="(800,330)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(800,430)"/>
    <wire from="(910,260)" to="(1210,260)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(1240,250)" to="(1380,250)"/>
    <wire from="(1300,570)" to="(1300,690)"/>
    <wire from="(950,420)" to="(1210,420)"/>
    <wire from="(540,490)" to="(800,490)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(210,210)" to="(210,520)"/>
    <wire from="(400,150)" to="(800,150)"/>
    <wire from="(320,740)" to="(590,740)"/>
    <wire from="(830,640)" to="(970,640)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(990,580)" to="(990,720)"/>
    <wire from="(960,600)" to="(1210,600)"/>
    <wire from="(830,120)" to="(1210,120)"/>
    <wire from="(830,200)" to="(1210,200)"/>
    <wire from="(1290,610)" to="(1290,700)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(550,590)" to="(800,590)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(1330,660)" to="(1520,660)"/>
    <wire from="(1400,590)" to="(1520,590)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(830,680)" to="(980,680)"/>
    <wire from="(990,580)" to="(1210,580)"/>
    <wire from="(580,650)" to="(800,650)"/>
    <wire from="(1280,650)" to="(1280,710)"/>
    <wire from="(470,210)" to="(800,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(400,510)" to="(530,510)"/>
    <wire from="(1240,210)" to="(1390,210)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(1220,270)" to="(1220,310)"/>
    <wire from="(1220,190)" to="(1220,230)"/>
    <wire from="(1220,510)" to="(1220,550)"/>
    <wire from="(1220,590)" to="(1220,630)"/>
    <wire from="(1220,670)" to="(1220,710)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(880,140)" to="(1210,140)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(900,220)" to="(900,360)"/>
    <wire from="(980,540)" to="(980,680)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(1410,580)" to="(1520,580)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(890,320)" to="(1210,320)"/>
    <wire from="(1270,690)" to="(1270,720)"/>
    <wire from="(920,300)" to="(1210,300)"/>
    <wire from="(1270,720)" to="(1520,720)"/>
    <wire from="(510,370)" to="(800,370)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1340,650)" to="(1520,650)"/>
    <wire from="(520,470)" to="(800,470)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(930,480)" to="(1210,480)"/>
    <wire from="(1240,530)" to="(1310,530)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(170,250)" to="(170,680)"/>
    <wire from="(830,720)" to="(990,720)"/>
    <wire from="(400,550)" to="(540,550)"/>
    <wire from="(1240,170)" to="(1400,170)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(970,500)" to="(970,640)"/>
    <wire from="(1350,640)" to="(1520,640)"/>
    <wire from="(1280,710)" to="(1520,710)"/>
    <wire from="(1240,130)" to="(1410,130)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(960,460)" to="(1210,460)"/>
    <wire from="(550,530)" to="(800,530)"/>
    <wire from="(810,740)" to="(810,870)"/>
    <wire from="(1220,750)" to="(1220,880)"/>
    <wire from="(200,220)" to="(200,560)"/>
    <wire from="(1410,130)" to="(1410,580)"/>
    <wire from="(560,630)" to="(800,630)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(970,640)" to="(1210,640)"/>
    <wire from="(1000,620)" to="(1210,620)"/>
    <wire from="(1240,490)" to="(1320,490)"/>
    <wire from="(450,190)" to="(800,190)"/>
    <wire from="(590,690)" to="(800,690)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(150,870)" to="(810,870)"/>
    <wire from="(1400,170)" to="(1400,590)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(230,190)" to="(230,440)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(1240,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(830,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1240,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="2" loc="(1240,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 In"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
