<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(770,190)" to="(770,410)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(770,410)" to="(980,410)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(770,190)" to="(970,190)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(200,70)" to="(770,70)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(770,70)" to="(770,190)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="label" val="Not Q1"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="prodG"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodD"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="label" val="prodF"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="label" val="prodD"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="prodE"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodB"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In1"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="label" val="prodH"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodC"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodA"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodH"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="prodA"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodG"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodE"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="4" loc="(1040,270)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="label" val="prodC"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Q0"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="prodF"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="prodB"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not In2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In2"/>
    </comp>
  </circuit>
</project>
