<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(240,120)" to="(240,530)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,360)" to="(850,360)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(520,320)" to="(1100,320)"/>
    <wire from="(320,530)" to="(720,530)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(720,220)" to="(720,530)"/>
    <wire from="(900,360)" to="(980,360)"/>
    <wire from="(270,140)" to="(840,140)"/>
    <wire from="(720,530)" to="(840,530)"/>
    <wire from="(840,140)" to="(840,340)"/>
    <wire from="(240,120)" to="(870,120)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(790,200)" to="(980,200)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(320,180)" to="(740,180)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(860,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="label" val="!C"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A &amp; !C"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A &amp; !B &amp; !C"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A &amp; B &amp; C"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A &amp; B"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A &amp; !B"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A &amp; B &amp; !C"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
