<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,100)" to="(870,240)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(940,320)" to="(940,460)"/>
    <wire from="(980,320)" to="(980,460)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(770,320)" to="(940,320)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(290,360)" to="(700,360)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(410,100)" to="(870,100)"/>
    <wire from="(410,420)" to="(870,420)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <comp lib="1" loc="(690,210)" name="NOT Gate">
      <a name="label" val="!(A + !B)"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(A + !B) &amp; C"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="NOT Gate">
      <a name="label" val="!((A &amp; B) + (C &amp; B))"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(A &amp; B) + (C &amp; B)"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="label" val="!B"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C &amp; B"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A &amp; B"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + !B"/>
    </comp>
  </circuit>
</project>
